<templateSet group="MyTemplateGroup">
  <template name="*" value=" /**&#10; * @Description: $description$&#10; * $params$&#10; * @return: $return$&#10; */" description="自定义方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="groovyScript(&quot;def result='请在此处输入方法描述信息';return result&quot;) " defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+='@param ' + params[i] + ((i &lt; params.size() - 1) ? '\\0 ' : '')};return result&quot;, methodParameters())  " defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>